ax:-22017, ay:-1025, az: 13320
gx:-257, gy:-1, gz: -257qw:-1284768449, qx:890044416, qy: 890044416, qz: 0
ax:-21249, ay:-1, az: 12552
gx:-1, gy:-1, gz: -257qw:1567227199, qx:-1685788418, qy: -1685788418, qz: -873746689
ax:-13825, ay:-4865, az: 14856
gx:-257, gy:-1, gz: 768qw:-1754464961, qx:732358910, qy: 732358910, qz: 34406400
ax:-22017, ay:4096, az: 13576
gx:-257, gy:-513, gz: 512qw:23919935, qx:0, qy: 0, qz: 0
ax:-20481, ay:-1, az: 14344
gx:-1, gy:-513, gz: -513qw:218103808, qx:0, qy: 0, qz: 0
ax:-23041, ay:512, az: 12552
gx:0, gy:0, gz: -1qw:2137718079, qx:0, qy: 0, qz: 0
ax:-16129, ay:0, az: 12040
gx:-257, gy:-1, gz: 0qw:-1754530497, qx:-670236672, qy: -670236672, qz: 0
ax:-24321, ay:-4097, az: 15880
gx:-1, gy:-513, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-22529, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-17665, ay:-1793, az: 13832
gx:256, gy:256, gz: -513qw:-177603265, qx:0, qy: 0, qz: 0
ax:-18433, ay:-3585, az: 15624
gx:-1, gy:-1, gz: -513qw:-278201025, qx:-687013888, qy: -687013888, qz: 0
ax:-23297, ay:1792, az: 12552
gx:-257, gy:-1, gz: -1qw:-43451073, qx:554500096, qy: 554500096, qz: 0
ax:-22017, ay:-257, az: 12808
gx:-1, gy:-513, gz: 512qw:-1939210945, qx:-1439373058, qy: -1439373058, qz: 218103808
ax:-22017, ay:-257, az: 12808
gx:-1, gy:-1, gz: -257qw:-2056651457, qx:218103808, qy: 218103808, qz: 0
ax:-18945, ay:3072, az: 10248
gx:-1, gy:-1, gz: -257qw:946404671, qx:0, qy: 0, qz: 0
ax:-18177, ay:-2049, az: 11784
gx:0, gy:0, gz: -1qw:-1301676737, qx:1195960574, qy: 1195960574, qz: 736669695
ax:-23297, ay:2304, az: 12552
gx:-257, gy:0, gz: 512qw:218103808, qx:0, qy: 0, qz: 0
ax:-17409, ay:256, az: 12808
gx:256, gy:0, gz: -257qw:896073023, qx:1393360896, qy: 1393360896, qz: 0
ax:-19713, ay:-769, az: 11784
gx:0, gy:0, gz: -257qw:342424895, qx:1275920384, qy: 1275920384, qz: 0
ax:-22273, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-19457, ay:0, az: 10760
gx:-1, gy:-257, gz: -513qw:-2107048641, qx:2081226752, qy: 2081226752, qz: 0
ax:-20737, ay:512, az: 15368
gx:256, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-20481, ay:2560, az: 13832
gx:-1, gy:-1, gz: -257qw:-1704329921, qx:0, qy: 0, qz: 0
ax:-19969, ay:1280, az: 15624
gx:0, gy:0, gz: 0qw:-529924801, qx:218103808, qy: 218103808, qz: 0
ax:-20225, ay:-1, az: 13064
gx:-1, gy:-1, gz: 0qw:1701510463, qx:-264181506, qy: -264181506, qz: -211046145
ax:-19969, ay:512, az: 12552
gx:0, gy:0, gz: 0qw:-1519780545, qx:-1794310144, qy: -1794310144, qz: 0
ax:-19969, ay:0, az: 13320
gx:-1, gy:-1, gz: 0qw:-1469448897, qx:-116588544, qy: -116588544, qz: 0
ax:-21249, ay:256, az: 14088
gx:0, gy:0, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-22785, ay:-257, az: 11016
gx:0, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-17921, ay:-1537, az: 3328
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-18433, ay:-769, az: 9992
gx:256, gy:256, gz: 256qw:1920007487, qx:896133630, qy: 896133630, qz: 504168448
ax:-21249, ay:-257, az: 13064
gx:0, gy:-1, gz: 0qw:-831521473, qx:0, qy: 0, qz: 0
ax:-20481, ay:-1281, az: 18952
gx:256, gy:256, gz: -1qw:-59769537, qx:-1585976834, qy: -1585976834, qz: 1383969023
ax:-19201, ay:-513, az: 14088
gx:0, gy:0, gz: 0qw:594869567, qx:0, qy: 0, qz: 0
ax:-16897, ay:1280, az: 12808
gx:0, gy:0, gz: 0qw:-1334510273, qx:0, qy: 0, qz: 0
ax:-21249, ay:-513, az: 14856
gx:-1, gy:-1, gz: 0qw:-1015743169, qx:1499654910, qy: 1499654910, qz: 67960832
ax:-19969, ay:0, az: 15368
gx:-1, gy:-1, gz: -257qw:1031142719, qx:-260314370, qy: -260314370, qz: 1074593792
ax:-20481, ay:1024, az: 14856
gx:0, gy:-1, gz: 256qw:1601568063, qx:218103808, qy: 218103808, qz: 0
ax:-19713, ay:-2049, az: 13576
gx:0, gy:0, gz: 256qw:-1066009281, qx:218103808, qy: 218103808, qz: 0
ax:-18689, ay:256, az: 14344
gx:0, gy:0, gz: -257qw:218103808, qx:0, qy: 0, qz: 0
ax:-21761, ay:-1537, az: 11528
gx:512, gy:256, gz: 0qw:-109642433, qx:11201278, qy: 11201278, qz: -1463242241
ax:-22529, ay:1024, az: 12040
gx:0, gy:0, gz: -257qw:1048051007, qx:0, qy: 0, qz: 0
ax:-21761, ay:-1793, az: 13320
gx:-1, gy:-257, gz: -1qw:-461963969, qx:0, qy: 0, qz: 0
ax:-23041, ay:-769, az: 11016
gx:-1, gy:-1, gz: 256qw:-2089353921, qx:0, qy: 0, qz: 0
ax:-19969, ay:1536, az: 12040
gx:-1, gy:-1, gz: 0qw:1920400703, qx:0, qy: 0, qz: 0
ax:-19969, ay:512, az: 11784
gx:0, gy:0, gz: 0qw:1198914879, qx:-1523127554, qy: -1523127554, qz: 218103808
ax:-20737, ay:-769, az: 14600
gx:-1, gy:-1, gz: 0qw:779550015, qx:0, qy: 0, qz: 0
ax:-19713, ay:-257, az: 11784
gx:-1, gy:-1, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-18689, ay:-513, az: 12552
gx:0, gy:512, gz: 0qw:2105015615, qx:218103808, qy: 218103808, qz: 0
ax:-19457, ay:0, az: 11016
gx:-1, gy:-1, gz: -1qw:1970928959, qx:0, qy: 0, qz: 0
ax:-22273, ay:256, az: 9736
gx:0, gy:0, gz: -1qw:763100479, qx:311094270, qy: 311094270, qz: 990707712
ax:-22017, ay:1792, az: 13320
gx:0, gy:256, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-20481, ay:-513, az: 15624
gx:-1, gy:-1, gz: 0qw:1786641727, qx:483585022, qy: 483585022, qz: 218103808
ax:-21249, ay:-1025, az: 8456
gx:256, gy:0, gz: -1qw:1820196159, qx:-138089474, qy: -138089474, qz: -1794310144
ax:-20993, ay:-1537, az: 14344
gx:0, gy:256, gz: 256qw:-1786905281, qx:1909386238, qy: 1909386238, qz: 67960832
ax:-20225, ay:-2817, az: 13064
gx:0, gy:256, gz: -1qw:-1031930561, qx:-388371458, qy: -388371458, qz: 269071359
ax:-19713, ay:256, az: 12040
gx:0, gy:0, gz: 0qw:-981467841, qx:1712128000, qy: 1712128000, qz: 0
ax:-21761, ay:-3585, az: 11528
gx:0, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-21249, ay:-769, az: 12552
gx:256, gy:0, gz: 0qw:864156991, qx:0, qy: 0, qz: 0
ax:8205, ay:0, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20737, ay:-1537, az: 12808
gx:-1, gy:-513, gz: 256qw:193002815, qx:1561133056, qy: 1561133056, qz: 0
ax:-18689, ay:1280, az: 14344
gx:-1, gy:-1, gz: -1qw:-545260225, qx:-603127808, qy: -603127808, qz: 0
ax:-20481, ay:768, az: 13832
gx:0, gy:0, gz: -1qw:-276824769, qx:0, qy: 0, qz: 0
ax:-19201, ay:-257, az: 15624
gx:0, gy:0, gz: 0qw:-75498177, qx:1746201854, qy: 1746201854, qz: -1844641792
ax:-20225, ay:512, az: 14344
gx:256, gy:0, gz: -1qw:427949375, qx:-850596610, qy: -850596610, qz: 2133898495
ax:-18433, ay:0, az: 14344
gx:0, gy:256, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-18945, ay:-257, az: 12040
gx:256, gy:512, gz: 0qw:-1199047361, qx:0, qy: 0, qz: 0
ax:-22017, ay:256, az: 11528
gx:256, gy:256, gz: -257qw:-611779265, qx:218103808, qy: 218103808, qz: 0
ax:-19201, ay:512, az: 9480
gx:0, gy:0, gz: -1qw:1737162047, qx:0, qy: 0, qz: 0
ax:-21761, ay:1280, az: 13064
gx:-1, gy:-1, gz: 0qw:1300954431, qx:0, qy: 0, qz: 0
ax:-19457, ay:-769, az: 14344
gx:-1, gy:-257, gz: -1qw:-1299579585, qx:722272256, qy: 722272256, qz: 0
ax:-20481, ay:-1, az: 13064
gx:-1, gy:-1, gz: -1qw:2106195263, qx:218103808, qy: 218103808, qz: 0
ax:-20993, ay:-1025, az: 14600
gx:256, gy:0, gz: 256qw:1518992703, qx:-1443631618, qy: -1443631618, qz: 218103808
ax:-18689, ay:-2305, az: 14856
gx:-1, gy:-513, gz: 0qw:-1651901121, qx:-1124667906, qy: -1124667906, qz: -330385921
ax:-20225, ay:-769, az: 15880
gx:0, gy:-1, gz: -257qw:1367932223, qx:0, qy: 0, qz: 0
ax:-18433, ay:-2049, az: 17160
gx:0, gy:0, gz: 0qw:-410321601, qx:-1168904450, qy: -1168904450, qz: 1108148224
ax:-19457, ay:-1025, az: 15368
gx:-1, gy:-1, gz: -1qw:646643007, qx:-651235586, qy: -651235586, qz: 1592702207
ax:-21761, ay:-1025, az: 14088
gx:0, gy:0, gz: 0qw:428277055, qx:0, qy: 0, qz: 0
ax:-20993, ay:1536, az: 14344
gx:-1, gy:-1, gz: -257qw:-1098515137, qx:0, qy: 0, qz: 0
ax:-22273, ay:-1, az: 13576
gx:-1, gy:-1, gz: -257qw:2072378687, qx:0, qy: 0, qz: 0
ax:-19969, ay:-1, az: 10504
gx:-1, gy:-257, gz: -1qw:159776063, qx:1426915328, qy: 1426915328, qz: 0
ax:-21249, ay:-2049, az: 14088
gx:0, gy:256, gz: 256qw:1166343487, qx:-1547244290, qy: -1547244290, qz: 1561133056
ax:-19201, ay:-769, az: 12296
gx:-1, gy:-1, gz: 0qw:-1484587713, qx:218103808, qy: 218103808, qz: 0
ax:-20481, ay:-1, az: 12552
gx:-1, gy:256, gz: -1qw:-846987969, qx:0, qy: 0, qz: 0
ax:-20481, ay:-2049, az: 13320
gx:0, gy:0, gz: -257qw:218103808, qx:0, qy: 0, qz: 0
ax:-21761, ay:0, az: 11016
gx:-1, gy:-257, gz: 0qw:1954807103, qx:1318776062, qy: 1318776062, qz: 503035135
ax:-18689, ay:256, az: 12040
gx:-1, gy:0, gz: 0qw:-763364033, qx:0, qy: 0, qz: 0
ax:-20737, ay:-3585, az: 12808
gx:0, gy:0, gz: 0qw:1065418047, qx:0, qy: 0, qz: 0
ax:-21249, ay:-513, az: 13320
gx:0, gy:0, gz: -1qw:-1702757057, qx:673705214, qy: 673705214, qz: -1760755712
ax:-18433, ay:-1025, az: 13832
gx:-1, gy:-513, gz: 0qw:-2021458625, qx:811527422, qy: 811527422, qz: -1777532928
ax:-18689, ay:-257, az: 15112
gx:0, gy:256, gz: 0qw:1501822271, qx:1182264574, qy: 1182264574, qz: 218103808
ax:-22273, ay:256, az: 15368
gx:-1, gy:-1, gz: -1qw:1485045055, qx:218103808, qy: 218103808, qz: 0
ax:-20481, ay:-257, az: 10760
gx:-513, gy:-513, gz: 0qw:-1031537345, qx:-1905857282, qy: -1905857282, qz: -1778534913
ax:-19969, ay:512, az: 13320
gx:-513, gy:-257, gz: 512qw:218103808, qx:0, qy: 0, qz: 0
ax:-22529, ay:512, az: 14344
gx:-1, gy:0, gz: -1qw:-1853686465, qx:-1626537984, qy: -1626537984, qz: 0
ax:-21761, ay:512, az: 10504
gx:-1, gy:-1, gz: -1qw:-1451033281, qx:1024262144, qy: 1024262144, qz: 0
ax:-23041, ay:-2561, az: 13064
gx:-1, gy:-257, gz: 256qw:1317272895, qx:0, qy: 0, qz: 0
ax:-20481, ay:0, az: 12552
gx:-1, gy:-257, gz: -1qw:-796721857, qx:-2012413952, qy: -2012413952, qz: 0
ax:-20737, ay:-257, az: 14344
gx:-1, gy:-1, gz: 0qw:1065614655, qx:371649790, qy: 371649790, qz: 1669183231
ax:-19969, ay:0, az: 13832
gx:-1, gy:-1, gz: -1qw:-1451033281, qx:471461118, qy: 471461118, qz: 218103808
ax:-22273, ay:512, az: 13576
gx:-257, gy:-513, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-20481, ay:-1, az: 14600
gx:0, gy:0, gz: -1qw:713096511, qx:-645010434, qy: -645010434, qz: 638386176
ax:-19969, ay:-1025, az: 12296
gx:-1, gy:-1, gz: 0qw:75562303, qx:0, qy: 0, qz: 0
ax:-21761, ay:-2561, az: 12552
gx:-1, gy:-1, gz: -257qw:1954544959, qx:-1990398978, qy: -1990398978, qz: 218103808
ax:-19713, ay:256, az: 12808
gx:0, gy:0, gz: 0qw:-780075713, qx:0, qy: 0, qz: 0
ax:-21249, ay:-1793, az: 15112
gx:0, gy:0, gz: -1qw:1669528895, qx:1158479872, qy: 1158479872, qz: 0
ax:-20481, ay:-1025, az: 12808
gx:0, gy:0, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21249, ay:-1537, az: 12296
gx:-1, gy:-1, gz: 0qw:-394068673, qx:-1408434176, qy: -1408434176, qz: 0
ax:-20481, ay:768, az: 12040
gx:-1, gy:-257, gz: -1qw:-1199375041, qx:218103808, qy: 218103808, qz: 0
ax:-20993, ay:-513, az: 14088
gx:-1, gy:-1, gz: 0qw:1568865599, qx:1759505406, qy: 1759505406, qz: 1925297919
ax:-22017, ay:-769, az: 11784
gx:0, gy:-1, gz: -1qw:2021784895, qx:0, qy: 0, qz: 0
ax:-21505, ay:-1281, az: 16136
gx:-1, gy:-1, gz: -1qw:-1602224833, qx:218103808, qy: 218103808, qz: 0
ax:-22785, ay:-513, az: 14088
gx:256, gy:-1, gz: 256qw:209780031, qx:276491262, qy: 276491262, qz: 218103808
ax:-20737, ay:-1281, az: 14600
gx:0, gy:0, gz: -257qw:125893951, qx:0, qy: 0, qz: 0
ax:-19969, ay:-1025, az: 10760
gx:-1, gy:-1, gz: -257qw:-41943745, qx:218103808, qy: 218103808, qz: 0
ax:-18433, ay:768, az: 13320
gx:256, gy:256, gz: 256qw:-1048576705, qx:0, qy: 0, qz: 0
ax:-21249, ay:256, az: 13832
gx:256, gy:256, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21761, ay:512, az: 15368
gx:-1, gy:-257, gz: -1qw:1300167999, qx:1678573568, qy: 1678573568, qz: 0
ax:-24065, ay:768, az: 12808
gx:0, gy:0, gz: -1qw:-1300300481, qx:0, qy: 0, qz: 0
ax:-18433, ay:-1793, az: 11528
gx:256, gy:0, gz: -257qw:-2055275201, qx:-2094404610, qy: -2094404610, qz: 756397823
ax:-21505, ay:-513, az: 12040
gx:0, gy:-1, gz: -257qw:-159449793, qx:218103808, qy: 218103808, qz: 0
ax:-18689, ay:-1, az: 13064
gx:0, gy:0, gz: -1qw:2021850431, qx:218103808, qy: 218103808, qz: 0
ax:-20993, ay:-513, az: 12808
gx:-257, gy:-1, gz: 0qw:-209584833, qx:1991502846, qy: 1991502846, qz: 269287424
ax:-22017, ay:-513, az: 14088
gx:0, gy:256, gz: -1qw:1300626751, qx:0, qy: 0, qz: 0
ax:-25089, ay:-1281, az: 11784
gx:0, gy:0, gz: -1qw:-1635189441, qx:-772412162, qy: -772412162, qz: 218103808
ax:-20993, ay:-1537, az: 10760
gx:-1, gy:-1, gz: -257qw:218103808, qx:0, qy: 0, qz: 0
ax:-20737, ay:-513, az: 10760
gx:0, gy:256, gz: 0qw:1166736703, qx:-2144932354, qy: -2144932354, qz: 218103808
ax:-20993, ay:-513, az: 11784
gx:256, gy:0, gz: 256qw:1368194367, qx:0, qy: 0, qz: 0
ax:-19201, ay:-257, az: 12040
gx:0, gy:256, gz: -1qw:-1316094657, qx:1873276414, qy: 1873276414, qz: -1425211392
ax:-20737, ay:2048, az: 11272
gx:0, gy:0, gz: -1qw:1569652031, qx:0, qy: 0, qz: 0
ax:-22017, ay:768, az: 11016
gx:0, gy:256, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-20481, ay:256, az: 14856
gx:-1, gy:-1, gz: -1qw:965934399, qx:311160574, qy: 311160574, qz: 1958263551
ax:-18689, ay:256, az: 14344
gx:-1, gy:-1, gz: -1qw:-1349059265, qx:0, qy: 0, qz: 0
ax:-20481, ay:-1793, az: 12552
gx:-1, gy:-1, gz: -1qw:-1097401025, qx:0, qy: 0, qz: 0
ax:-21761, ay:-2305, az: 15624
gx:0, gy:256, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-21761, ay:-1, az: 11528
gx:-1, gy:-1, gz: -1qw:127335743, qx:624553982, qy: 624553982, qz: 218103808
ax:-20993, ay:-1281, az: 14088
gx:-1, gy:-1, gz: -1qw:1435893055, qx:-502464512, qy: -502464512, qz: 0
ax:-22529, ay:1536, az: 14856
gx:0, gy:256, gz: -1qw:-2120876737, qx:218103808, qy: 218103808, qz: 0
ax:-21761, ay:1024, az: 11784
gx:256, gy:256, gz: -1qw:261487935, qx:0, qy: 0, qz: 0
ax:-22529, ay:-513, az: 13576
gx:-1, gy:-1, gz: -257qw:-1332347585, qx:218103808, qy: 218103808, qz: 0
ax:-24065, ay:1024, az: 13320
gx:-1, gy:-1, gz: 0qw:1704328511, qx:218103808, qy: 218103808, qz: 0
ax:-17665, ay:0, az: 13832
gx:0, gy:256, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-19713, ay:-1281, az: 13576
gx:-1, gy:-257, gz: 0qw:1469513023, qx:1781395454, qy: 1781395454, qz: 1343029248
ax:-21249, ay:512, az: 12040
gx:-257, gy:-257, gz: 0qw:1922432319, qx:-989860098, qy: -989860098, qz: 99466239
ax:-20225, ay:-769, az: 11016
gx:0, gy:256, gz: -1qw:-2020278977, qx:-1441988608, qy: -1441988608, qz: 0
ax:-20993, ay:-1, az: 12552
gx:0, gy:0, gz: -1qw:-510329537, qx:0, qy: 0, qz: 0
ax:-21761, ay:-1537, az: 14088
gx:-1, gy:-257, gz: -1qw:-1617756865, qx:749006334, qy: 749006334, qz: -674775297
ax:-21761, ay:1024, az: 12552
gx:0, gy:0, gz: 0qw:2039676223, qx:218103808, qy: 218103808, qz: 0
ax:-20481, ay:-769, az: 14600
gx:-1, gy:-1, gz: 0qw:-1483604673, qx:1181543934, qy: 1181543934, qz: 218103808
ax:-21761, ay:0, az: 13832
gx:-1, gy:-1, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-19457, ay:512, az: 12296
gx:0, gy:0, gz: -257qw:218103808, qx:0, qy: 0, qz: 0
ax:-20993, ay:-513, az: 10504
gx:256, gy:0, gz: -1qw:-1953432257, qx:735767806, qy: 735767806, qz: 218103808
ax:-23041, ay:1536, az: 11784
gx:-1, gy:-257, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-21249, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20481, ay:1536, az: 12296
gx:0, gy:0, gz: -1qw:-1752040129, qx:-1576206336, qy: -1576206336, qz: 0
ax:-24321, ay:256, az: 11272
gx:-1, gy:-1, gz: -1qw:429129023, qx:1429401086, qy: 1429401086, qz: -1909800449
ax:-17665, ay:-769, az: 6920
gx:-1, gy:-513, gz: -1qw:-2070741697, qx:1846345728, qy: 1846345728, qz: 0
ax:-22273, ay:768, az: 10760
gx:0, gy:-1, gz: -1qw:1217592639, qx:-469176834, qy: -469176834, qz: 1275920384
ax:-19201, ay:256, az: 15112
gx:-1, gy:-257, gz: 256qw:1720909119, qx:2098003968, qy: 2098003968, qz: 0
ax:-19969, ay:256, az: 12808
gx:-1, gy:-1, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-21505, ay:-257, az: 13064
gx:0, gy:0, gz: -257qw:395509055, qx:469626110, qy: 469626110, qz: 1779236864
ax:-20993, ay:-1281, az: 12040
gx:0, gy:0, gz: 0qw:1855061311, qx:0, qy: 0, qz: 0
ax:-19201, ay:0, az: 13320
gx:-1, gy:-257, gz: 0qw:26410303, qx:218103808, qy: 218103808, qz: 0
ax:-20737, ay:1024, az: 12808
gx:-1, gy:-1, gz: -1qw:-393085633, qx:1089203454, qy: 1089203454, qz: 218103808
ax:-22017, ay:-513, az: 14600
gx:0, gy:256, gz: -1qw:2006252863, qx:0, qy: 0, qz: 0
ax:-20737, ay:-2817, az: 15880
gx:-1, gy:-1, gz: -1qw:194313535, qx:0, qy: 0, qz: 0
ax:-19713, ay:2048, az: 14344
gx:-1, gy:-1, gz: 0qw:345242943, qx:1544355840, qy: 1544355840, qz: 0
ax:-23809, ay:-1537, az: 14088
gx:-1, gy:-1, gz: -1qw:-946602689, qx:0, qy: 0, qz: 0
ax:-18945, ay:-2049, az: 9736
gx:0, gy:0, gz: 256qw:211221823, qx:0, qy: 0, qz: 0
ax:-20481, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-19457, ay:256, az: 13064
gx:0, gy:0, gz: -1qw:-241959617, qx:1496575486, qy: 1496575486, qz: -805256449
ax:-20993, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-21761, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-19457, ay:-3585, az: 10504
gx:0, gy:0, gz: -1qw:-996672193, qx:-1458765824, qy: -1458765824, qz: 0
ax:-18433, ay:0, az: 12552
gx:-1, gy:-1, gz: 0qw:-1399259841, qx:218103808, qy: 218103808, qz: 0
ax:-18433, ay:-257, az: 12552
gx:-257, gy:-513, gz: -1qw:-795345601, qx:0, qy: 0, qz: 0
ax:-18177, ay:-2817, az: 13064
gx:256, gy:0, gz: -1qw:429391167, qx:218103808, qy: 218103808, qz: 0
ax:-19201, ay:-513, az: 15112
gx:0, gy:256, gz: -1qw:1972895039, qx:218103808, qy: 218103808, qz: 0
ax:-20225, ay:-1025, az: 16136
gx:-1, gy:-1, gz: 256qw:244907327, qx:1041039360, qy: 1041039360, qz: 0
ax:-18433, ay:-769, az: 12808
gx:0, gy:0, gz: 256qw:312016191, qx:1796014080, qy: 1796014080, qz: 0
ax:-21249, ay:3072, az: 10248
gx:0, gy:0, gz: -257qw:395836735, qx:-874516994, qy: -874516994, qz: -1303592193
ax:-20993, ay:-513, az: 13064
gx:-257, gy:-1, gz: 512qw:-1013449409, qx:218103808, qy: 218103808, qz: 0
ax:-20737, ay:768, az: 13320
gx:-1, gy:-257, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-22017, ay:-1025, az: 11784
gx:-1, gy:-1, gz: -1qw:2073492799, qx:0, qy: 0, qz: 0
ax:-21249, ay:-1025, az: 13064
gx:-1, gy:-1, gz: -1qw:-342622913, qx:0, qy: 0, qz: 0
ax:-19969, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-19201, ay:256, az: 11528
gx:0, gy:0, gz: -1qw:1536425279, qx:1471147262, qy: 1471147262, qz: -1162296321
ax:-20737, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-23297, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-22529, ay:1536, az: 11784
gx:-1, gy:-1, gz: -1qw:-1936589505, qx:-687674114, qy: -687674114, qz: 218103808
ax:-19457, ay:-1281, az: 14856
gx:0, gy:256, gz: -1qw:1720909119, qx:0, qy: 0, qz: 0
ax:12301, ay:0, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-21761, ay:-1, az: 11016
gx:-1, gy:-513, gz: -1qw:-1517159105, qx:0, qy: 0, qz: 0
ax:-23809, ay:256, az: 10248
gx:-1, gy:-1, gz: -1qw:-1164903105, qx:0, qy: 0, qz: 0
ax:-5122, ay:-16668, az: -15105
gx:2353, gy:3328, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-18689, ay:-769, az: 14600
gx:0, gy:-1, gz: 0qw:-1936655041, qx:2025909246, qy: 2025909246, qz: 788514047
ax:-21505, ay:256, az: 12040
gx:0, gy:256, gz: 256qw:2123562303, qx:657583358, qy: 657583358, qz: -1592983552
ax:-20737, ay:-1, az: 12808
gx:-1, gy:-1, gz: 0qw:-745341633, qx:0, qy: 0, qz: 0
ax:-21505, ay:-513, az: 12040
gx:0, gy:256, gz: -1qw:-1013711553, qx:-1084232450, qy: -1084232450, qz: 218103808
ax:-20737, ay:-1537, az: 14600
gx:0, gy:0, gz: -1qw:127270207, qx:1218243838, qy: 1218243838, qz: 218103808
ax:-20993, ay:-2049, az: 12552
gx:-1, gy:-257, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-17921, ay:-1, az: 14856
gx:0, gy:0, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-19457, ay:-1793, az: 13832
gx:256, gy:0, gz: -1qw:-711656129, qx:0, qy: 0, qz: 0
ax:-30228, ay:-400, az: -59
gx:-79, gy:12557, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20993, ay:-1537, az: 12808
gx:256, gy:256, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-24321, ay:768, az: 13576
gx:-1, gy:-1, gz: 0qw:-342688449, qx:68611326, qy: 68611326, qz: 470614016
ax:-20225, ay:-769, az: 13576
gx:0, gy:256, gz: 0qw:-1802306241, qx:956493054, qy: 956493054, qz: -1609760768
ax:-18945, ay:-3073, az: 15624
gx:0, gy:0, gz: 0qw:-829227713, qx:-1223884800, qy: -1223884800, qz: 0
ax:-21249, ay:-2561, az: 11528
gx:0, gy:0, gz: -1qw:563281215, qx:-572003330, qy: -572003330, qz: 504168448
ax:-22273, ay:-513, az: 13576
gx:0, gy:0, gz: 0qw:-728695489, qx:0, qy: 0, qz: 0
ax:-20481, ay:-513, az: 12296
gx:-1, gy:-257, gz: 0qw:-1416561345, qx:682224638, qy: 682224638, qz: 1101055487
ax:-21249, ay:-2049, az: 14344
gx:0, gy:256, gz: -1qw:-1148191425, qx:0, qy: 0, qz: 0
ax:-18945, ay:-513, az: 11784
gx:-1, gy:-1, gz: 256qw:1553005887, qx:0, qy: 0, qz: 0
ax:-19969, ay:-1793, az: 10760
gx:256, gy:0, gz: -257qw:-1802502849, qx:1433070590, qy: 1433070590, qz: 218103808
ax:-21761, ay:1024, az: 13064
gx:0, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-20993, ay:-1537, az: 14088
gx:-1, gy:-1, gz: -1qw:848231743, qx:135069696, qy: 135069696, qz: 0
ax:-20737, ay:768, az: 10760
gx:256, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-19713, ay:-1, az: 11528
gx:0, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-20737, ay:512, az: 12552
gx:0, gy:0, gz: -1qw:244251967, qx:-638063874, qy: -638063874, qz: -66256896
ax:-20737, ay:-769, az: 13832
gx:256, gy:0, gz: 0qw:110034239, qx:-118101250, qy: -118101250, qz: -1173371137
ax:-20225, ay:-2305, az: 14344
gx:-1, gy:-1, gz: -1qw:9305407, qx:-1413813506, qy: -1413813506, qz: -787677184
ax:-22017, ay:-3073, az: 10248
gx:0, gy:-1, gz: 256qw:-896664257, qx:218103808, qy: 218103808, qz: 0
ax:-18433, ay:-1, az: 14088
gx:256, gy:0, gz: 0qw:-946995905, qx:501803774, qy: 501803774, qz: 353173504
ax:-21761, ay:-513, az: 15112
gx:-1, gy:-1, gz: 0qw:965672255, qx:-1945900034, qy: -1945900034, qz: 84738048
ax:-18945, ay:-257, az: 13064
gx:-1, gy:-1, gz: 0qw:1015938367, qx:500165374, qy: 500165374, qz: 218103808
ax:-19969, ay:-513, az: 14088
gx:-1, gy:-1, gz: -257qw:-1249116865, qx:0, qy: 0, qz: 0
ax:-22529, ay:-769, az: 13832
gx:0, gy:0, gz: -257qw:1468792127, qx:2005789438, qy: 2005789438, qz: -250806272
ax:-21505, ay:-1281, az: 13320
gx:0, gy:0, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21249, ay:0, az: 11016
gx:-1, gy:-1, gz: 0qw:-2121663169, qx:253815550, qy: 253815550, qz: -1978284545
ax:-20737, ay:-513, az: 14856
gx:-1, gy:-257, gz: -257qw:218103808, qx:0, qy: 0, qz: 0
ax:-20225, ay:-769, az: 13576
gx:0, gy:512, gz: 0qw:210500927, qx:0, qy: 0, qz: 0
ax:-20993, ay:-513, az: 13576
gx:0, gy:0, gz: -1qw:193789247, qx:0, qy: 0, qz: 0
ax:-21761, ay:-2049, az: 11272
gx:-1, gy:-1, gz: 0qw:1905065279, qx:0, qy: 0, qz: 0
ax:-22785, ay:-769, az: 14088
gx:-1, gy:-1, gz: -1qw:831323455, qx:0, qy: 0, qz: 0
ax:-20481, ay:-1025, az: 12552
gx:-1, gy:-1, gz: -1qw:-712114881, qx:957153280, qy: 957153280, qz: 0
ax:-19201, ay:1792, az: 11784
gx:256, gy:0, gz: -1qw:948829503, qx:0, qy: 0, qz: 0
ax:-22017, ay:-1, az: 12552
gx:-1, gy:-1, gz: -1qw:1435499839, qx:0, qy: 0, qz: 0
ax:27845, ay:-76, az: 13325
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-19457, ay:-1281, az: 14088
gx:0, gy:0, gz: 256qw:-946864833, qx:218103808, qy: 218103808, qz: 0
ax:-22273, ay:0, az: 10504
gx:0, gy:256, gz: 0qw:-275776193, qx:-60232706, qy: -60232706, qz: 839712768
ax:-21249, ay:256, az: 14088
gx:0, gy:0, gz: 256qw:-1416626881, qx:542174206, qy: 542174206, qz: 218103808
ax:-22529, ay:-1281, az: 9992
gx:-1, gy:-257, gz: -1qw:-409993921, qx:-1822626818, qy: -1822626818, qz: 1682622207
ax:-18177, ay:-1, az: 15368
gx:-1, gy:-257, gz: -1qw:-393216705, qx:218103808, qy: 218103808, qz: 0
ax:-21249, ay:-513, az: 13832
gx:-1, gy:-1, gz: 0qw:110165311, qx:-1655968770, qy: -1655968770, qz: 218103808
ax:-20737, ay:-257, az: 12296
gx:0, gy:256, gz: -257qw:-124846785, qx:-215028738, qy: -215028738, qz: 218103808
ax:-19457, ay:-2049, az: 15112
gx:256, gy:0, gz: 256qw:-1299120833, qx:0, qy: 0, qz: 0
ax:-20737, ay:-257, az: 15624
gx:0, gy:0, gz: -1qw:-225379009, qx:218103808, qy: 218103808, qz: 0
ax:-22273, ay:1280, az: 13832
gx:-257, gy:-257, gz: -1qw:-91161281, qx:1316416510, qy: 1316416510, qz: 838846207
ax:-23041, ay:-513, az: 11272
gx:-1, gy:0, gz: -257qw:1066532159, qx:0, qy: 0, qz: 0
ax:-20993, ay:-513, az: 12552
gx:0, gy:0, gz: 0qw:-1013842625, qx:-39785474, qy: -39785474, qz: -502464512
ax:-22017, ay:1280, az: 12808
gx:256, gy:512, gz: -1qw:-309134017, qx:0, qy: 0, qz: 0
ax:-22017, ay:-2305, az: 11784
gx:0, gy:256, gz: 0qw:-2070676161, qx:936766462, qy: 936766462, qz: 554500096
ax:-20481, ay:-1537, az: 12040
gx:-257, gy:-1, gz: 256qw:-946799297, qx:1930231808, qy: 1930231808, qz: 0
ax:-19201, ay:512, az: 12552
gx:-1, gy:-1, gz: -1qw:1653734719, qx:218103808, qy: 218103808, qz: 0
ax:-19713, ay:-2305, az: 16904
gx:256, gy:0, gz: -257qw:-2104427201, qx:2064449536, qy: 2064449536, qz: 0
ax:-22529, ay:-1793, az: 13832
gx:0, gy:0, gz: -1qw:1251081535, qx:218103808, qy: 218103808, qz: 0
ax:-21249, ay:512, az: 10760
gx:0, gy:0, gz: -1qw:-1869480641, qx:0, qy: 0, qz: 0
ax:-18177, ay:-769, az: 15624
gx:-257, gy:-257, gz: 0qw:1452408127, qx:1397746686, qy: 1397746686, qz: 218103808
ax:-19713, ay:0, az: 17160
gx:-1, gy:-1, gz: -257qw:-930022081, qx:0, qy: 0, qz: 0
ax:-20993, ay:-769, az: 13576
gx:256, gy:0, gz: 0qw:-577700545, qx:322563070, qy: 322563070, qz: 1209846015
ax:-22017, ay:-1025, az: 12296
gx:-1, gy:-1, gz: 256qw:-409928385, qx:-532747266, qy: -532747266, qz: -2113077248
ax:-20481, ay:-2305, az: 14600
gx:-1, gy:-1, gz: 0qw:-946930369, qx:667151102, qy: 667151102, qz: 1158479872
ax:-20737, ay:256, az: 11784
gx:-257, gy:-1, gz: -1qw:-1819345601, qx:0, qy: 0, qz: 0
ax:-18689, ay:512, az: 13832
gx:0, gy:0, gz: -1qw:-1785856705, qx:-1386484994, qy: -1386484994, qz: 218103808
ax:-20225, ay:-2049, az: 9224
gx:-1, gy:-257, gz: -1qw:-963904193, qx:0, qy: 0, qz: 0
ax:-20737, ay:-257, az: 11528
gx:-1, gy:-513, gz: -1qw:1166736703, qx:1485433342, qy: 1485433342, qz: 218103808
ax:-21505, ay:512, az: 12552
gx:0, gy:256, gz: -1qw:378207551, qx:678947326, qy: 678947326, qz: 1460469760
ax:-19969, ay:-1, az: 11272
gx:256, gy:256, gz: 0qw:1418394943, qx:-1082004994, qy: -1082004994, qz: -132265473
ax:-19969, ay:-513, az: 15112
gx:-1, gy:-257, gz: 0qw:1401552191, qx:218103808, qy: 218103808, qz: 0
ax:-18945, ay:-1, az: 16648
gx:-1, gy:-1, gz: 0qw:-678953665, qx:0, qy: 0, qz: 0
ax:-21249, ay:-257, az: 10760
gx:0, gy:0, gz: -1qw:629603647, qx:-661395202, qy: -661395202, qz: -1945305088
ax:-20225, ay:256, az: 12552
gx:-1, gy:-1, gz: 0qw:1820720447, qx:409594110, qy: 409594110, qz: -1995636736
ax:-19713, ay:-513, az: 13064
gx:0, gy:256, gz: 0qw:-981140161, qx:407300350, qy: 407300350, qz: 218103808
ax:-18945, ay:1536, az: 13832
gx:-1, gy:-1, gz: 0qw:1200028991, qx:0, qy: 0, qz: 0
ax:-22273, ay:-513, az: 11272
gx:-1, gy:-1, gz: -1qw:663158079, qx:110422270, qy: 110422270, qz: -485687296
ax:-18945, ay:768, az: 10248
gx:0, gy:-1, gz: -1qw:-7930561, qx:214427902, qy: 214427902, qz: -1475543040
ax:-22529, ay:0, az: 10760
gx:-1, gy:0, gz: 0qw:-2037908161, qx:-2016614146, qy: -2016614146, qz: 495766015
ax:-21249, ay:-513, az: 11784
gx:-1, gy:-1, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-19457, ay:768, az: 10760
gx:0, gy:256, gz: -1qw:965147967, qx:0, qy: 0, qz: 0
ax:-20737, ay:-1, az: 12552
gx:0, gy:0, gz: -1qw:-175768257, qx:218103808, qy: 218103808, qz: 0
ax:-20737, ay:-769, az: 12552
gx:-513, gy:-1, gz: 0qw:2122448191, qx:441772030, qy: 441772030, qz: 973930496
ax:-19201, ay:-769, az: 12040
gx:0, gy:256, gz: 0qw:-41812673, qx:392685566, qy: 392685566, qz: 218103808
ax:-17409, ay:256, az: 12040
gx:-1, gy:-1, gz: 0qw:360906047, qx:1198254078, qy: 1198254078, qz: 218103808
ax:-22785, ay:1024, az: 11272
gx:-1, gy:-257, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-20993, ay:0, az: 12808
gx:-1, gy:-1, gz: -1qw:1451556159, qx:218103808, qy: 218103808, qz: 0
ax:-22529, ay:-1, az: 13064
gx:256, gy:0, gz: 0qw:847576383, qx:218103808, qy: 218103808, qz: 0
ax:-21249, ay:-1281, az: 11528
gx:-1, gy:-257, gz: -1qw:-1165755073, qx:-827332610, qy: -827332610, qz: -724120833
ax:-21505, ay:-2305, az: 14344
gx:-1, gy:-1, gz: 256qw:-645661377, qx:-1414731778, qy: -1414731778, qz: -1374879744
ax:-20993, ay:-1537, az: 14344
gx:0, gy:256, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-19201, ay:-1793, az: 14344
gx:-513, gy:-1, gz: 0qw:-1601831617, qx:-1945305088, qy: -1945305088, qz: 0
ax:-20225, ay:-513, az: 13832
gx:0, gy:0, gz: -257qw:1585970495, qx:218103808, qy: 218103808, qz: 0
ax:-19713, ay:-513, az: 12296
gx:0, gy:256, gz: -1qw:-1350042305, qx:-1266095874, qy: -1266095874, qz: 218103808
ax:-20481, ay:-1793, az: 10760
gx:-1, gy:-1, gz: 0qw:-980878017, qx:0, qy: 0, qz: 0
ax:-18945, ay:-1, az: 16136
gx:-1, gy:-1, gz: 0qw:1418329407, qx:-404887298, qy: -404887298, qz: 218103808
ax:-19457, ay:-1, az: 11528
gx:-1, gy:-1, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21505, ay:-1537, az: 14344
gx:0, gy:0, gz: -1qw:629865791, qx:1141702656, qy: 1141702656, qz: 0
ax:-23809, ay:-769, az: 11272
gx:-257, gy:-1, gz: -1qw:-1584857793, qx:-978458370, qy: -978458370, qz: 663669759
ax:-22273, ay:0, az: 14600
gx:-1, gy:-1, gz: 0qw:-1802830529, qx:-1357714946, qy: -1357714946, qz: 218103808
ax:-19713, ay:1280, az: 10760
gx:0, gy:0, gz: 0qw:780795199, qx:218103808, qy: 218103808, qz: 0
ax:-20481, ay:-513, az: 14600
gx:-1, gy:-257, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-19201, ay:-513, az: 11272
gx:0, gy:0, gz: -1qw:-309920449, qx:56486142, qy: 56486142, qz: 506907647
ax:-19713, ay:-769, az: 13320
gx:-1, gy:-1, gz: -1qw:310836543, qx:656861438, qy: 656861438, qz: 218103808
ax:-19457, ay:512, az: 9992
gx:0, gy:0, gz: 0qw:-1534591681, qx:218103808, qy: 218103808, qz: 0
ax:-20993, ay:1024, az: 12040
gx:0, gy:0, gz: 0qw:898170175, qx:-544282370, qy: -544282370, qz: 218103808
ax:-20225, ay:-1793, az: 11272
gx:0, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-22529, ay:768, az: 15624
gx:0, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-23041, ay:512, az: 11528
gx:-1, gy:-1, gz: -1qw:-477627073, qx:0, qy: 0, qz: 0
ax:-18177, ay:0, az: 11272
gx:0, gy:0, gz: -1qw:-729219777, qx:-1967003394, qy: -1967003394, qz: 8965119
ax:-22785, ay:-513, az: 13576
gx:-1, gy:-1, gz: -1qw:2005531967, qx:1523706110, qy: 1523706110, qz: -787677184
ax:-12801, ay:-2305, az: 17160
gx:0, gy:0, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-17409, ay:-10241, az: 14088
gx:-257, gy:-1, gz: 256qw:-1903690433, qx:1885858046, qy: 1885858046, qz: 218103808
ax:-24577, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-17409, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-19969, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20737, ay:-2561, az: 13320
gx:-1, gy:-257, gz: 768qw:-242811585, qx:0, qy: 0, qz: 0
ax:-21761, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20481, ay:-2561, az: 10504
gx:-1, gy:-1, gz: -513qw:218103808, qx:0, qy: 0, qz: 0
ax:-18177, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20225, ay:-2305, az: 14344
gx:0, gy:0, gz: 0qw:159972671, qx:0, qy: 0, qz: 0
ax:-22273, ay:1280, az: 12552
gx:-1, gy:-257, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-19457, ay:-1, az: 12040
gx:0, gy:512, gz: 256qw:394919231, qx:-437851906, qy: -437851906, qz: 286837759
ax:-22017, ay:1792, az: 12808
gx:0, gy:0, gz: -1qw:277544255, qx:1074593792, qy: 1074593792, qz: 0
ax:-22529, ay:-1, az: 11016
gx:0, gy:0, gz: -257qw:42663231, qx:1963786240, qy: 1963786240, qz: 0
ax:-23041, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20737, ay:-1537, az: 13064
gx:-257, gy:-1, gz: 0qw:1234042175, qx:652405246, qy: 652405246, qz: -2146631680
ax:-19713, ay:1280, az: 14088
gx:-1, gy:-1, gz: -1qw:-745669313, qx:386001662, qy: 386001662, qz: 1863122944
ax:-20993, ay:-2305, az: 13064
gx:-1, gy:-1, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-20481, ay:256, az: 12296
gx:256, gy:-1, gz: 256qw:1485700415, qx:839712768, qy: 839712768, qz: 0
ax:-22785, ay:256, az: 12808
gx:-1, gy:-1, gz: -1qw:-1483932353, qx:0, qy: 0, qz: 0
ax:-21249, ay:0, az: 14856
gx:0, gy:0, gz: 0qw:-1903362753, qx:0, qy: 0, qz: 0
ax:-22273, ay:-513, az: 14344
gx:-1, gy:-1, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-19991, ay:-280, az: -27702
gx:-210, gy:16141, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-22785, ay:768, az: 10760
gx:0, gy:0, gz: -257qw:-2037514945, qx:-1894454530, qy: -1894454530, qz: 218103808
ax:-20737, ay:-257, az: 12552
gx:0, gy:0, gz: 0qw:1032584511, qx:0, qy: 0, qz: 0
ax:-20481, ay:-257, az: 12552
gx:-1, gy:-257, gz: -257qw:-1701970625, qx:990707712, qy: 990707712, qz: 0
ax:-18433, ay:1024, az: 13320
gx:0, gy:0, gz: -1qw:277806399, qx:439020286, qy: 439020286, qz: 218103808
ax:-19969, ay:-257, az: 15112
gx:-1, gy:-1, gz: -257qw:-1064370881, qx:1230433022, qy: 1230433022, qz: -713176321
ax:-20993, ay:-769, az: 10760
gx:-1, gy:-1, gz: 0qw:1586494783, qx:0, qy: 0, qz: 0
ax:-20737, ay:-1, az: 14088
gx:0, gy:0, gz: 0qw:-2054161089, qx:0, qy: 0, qz: 0
ax:-22017, ay:1024, az: 12040
gx:-1, gy:-1, gz: 0qw:-376570561, qx:1343029248, qy: 1343029248, qz: 0
ax:-20993, ay:2048, az: 14344
gx:-1, gy:-257, gz: -1qw:1703869759, qx:724232958, qy: 724232958, qz: 218103808
ax:-20225, ay:-3585, az: 13832
gx:0, gy:0, gz: 0qw:-661586625, qx:0, qy: 0, qz: 0
ax:-22273, ay:-769, az: 13320
gx:0, gy:0, gz: -1qw:1032977727, qx:430238462, qy: 430238462, qz: 218103808
ax:-19713, ay:1024, az: 11016
gx:0, gy:0, gz: -1qw:1217658175, qx:0, qy: 0, qz: 0
ax:-19713, ay:0, az: 15368
gx:-1, gy:-1, gz: -1qw:1670643007, qx:218103808, qy: 218103808, qz: 0
ax:-22017, ay:-257, az: 13576
gx:-1, gy:-1, gz: -257qw:1267989823, qx:-1507922946, qy: -1507922946, qz: 1489161215
ax:-21249, ay:-257, az: 13832
gx:256, gy:0, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-19201, ay:0, az: 11528
gx:0, gy:-1, gz: 0qw:2073296191, qx:-1189286914, qy: -1189286914, qz: -2146631680
ax:-22273, ay:-257, az: 15368
gx:-1, gy:-1, gz: -257qw:-1047200449, qx:0, qy: 0, qz: 0
ax:-19713, ay:-769, az: 13576
gx:-1, gy:-1, gz: 0qw:-1047200449, qx:0, qy: 0, qz: 0
ax:-19969, ay:1280, az: 14088
gx:-1, gy:-257, gz: -1qw:1804926271, qx:0, qy: 0, qz: 0
ax:-19969, ay:-769, az: 10248
gx:0, gy:0, gz: 0qw:-912982721, qx:0, qy: 0, qz: 0
ax:-22017, ay:1024, az: 15368
gx:0, gy:0, gz: 0qw:-57213633, qx:1388243966, qy: 1388243966, qz: -1995636736
ax:-18689, ay:-1025, az: 12552
gx:0, gy:256, gz: 0qw:-1130955457, qx:218103808, qy: 218103808, qz: 0
ax:-18689, ay:-513, az: 12040
gx:-1, gy:0, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-21761, ay:-1, az: 14344
gx:-1, gy:-1, gz: 0qw:-1885864641, qx:736816126, qy: 736816126, qz: 2060963071
ax:-22785, ay:256, az: 7176
gx:0, gy:256, gz: -1qw:-694682305, qx:218103808, qy: 218103808, qz: 0
ax:-19713, ay:-1, az: 11784
gx:0, gy:0, gz: -1qw:77135167, qx:851968, qy: 851968, qz: 0
ax:-22785, ay:-257, az: 8968
gx:-1, gy:-1, gz: -1qw:-1785135809, qx:0, qy: 0, qz: 0
ax:-19969, ay:0, az: 11272
gx:-1, gy:-1, gz: -1qw:446233919, qx:1896677376, qy: 1896677376, qz: 0
ax:-18945, ay:0, az: 14600
gx:0, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-20993, ay:1024, az: 9480
gx:0, gy:0, gz: 0qw:379321663, qx:218103808, qy: 218103808, qz: 0
ax:-21505, ay:1280, az: 14344
gx:0, gy:256, gz: -1qw:-1080230593, qx:218103808, qy: 218103808, qz: 0
ax:-20481, ay:512, az: 14088
gx:0, gy:256, gz: -1qw:-1398866625, qx:1314254334, qy: 1314254334, qz: -1056112640
ax:16909, ay:0, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20737, ay:-513, az: 14088
gx:-1, gy:-1, gz: 256qw:-2086732481, qx:-733221378, qy: -733221378, qz: -888340480
ax:-20737, ay:-1537, az: 12296
gx:256, gy:256, gz: -1qw:1587543359, qx:612429310, qy: 612429310, qz: -1760755712
ax:-19713, ay:-1793, az: 12296
gx:0, gy:0, gz: -257qw:1772092735, qx:-1217663490, qy: -1217663490, qz: -2055811329
ax:-23041, ay:768, az: 10760
gx:-1, gy:-257, gz: 256qw:2040659263, qx:-1630605826, qy: -1630605826, qz: 135069696
ax:-18945, ay:1536, az: 11528
gx:0, gy:0, gz: -1qw:-2052915905, qx:-719786242, qy: -719786242, qz: 218103808
ax:-22529, ay:-769, az: 12296
gx:0, gy:0, gz: -1qw:1319304511, qx:-1626537984, qy: -1626537984, qz: 0
ax:-20481, ay:0, az: 12552
gx:0, gy:0, gz: -1qw:614595903, qx:218103808, qy: 218103808, qz: 0
ax:-19969, ay:0, az: 12808
gx:256, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-2067, ay:-446, az: -5426
gx:-72, gy:17165, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-22017, ay:1536, az: 12040
gx:0, gy:0, gz: 0qw:-895288001, qx:-821231616, qy: -821231616, qz: 0
ax:-19457, ay:256, az: 13320
gx:-1, gy:-1, gz: 0qw:497286463, qx:186314494, qy: 186314494, qz: -2072260609
ax:-22273, ay:-1281, az: 11272
gx:-1, gy:-1, gz: -1qw:-1818034881, qx:218103808, qy: 218103808, qz: 0
ax:-20481, ay:-769, az: 14344
gx:0, gy:0, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-22017, ay:0, az: 13576
gx:-1, gy:-257, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-21761, ay:-513, az: 11528
gx:-1, gy:-257, gz: -1qw:681966911, qx:218103808, qy: 218103808, qz: 0
ax:-34, ay:17421, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-19457, ay:-257, az: 13064
gx:0, gy:0, gz: -1qw:447085887, qx:0, qy: 0, qz: 0
ax:-24, ay:17421, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-19713, ay:512, az: 8712
gx:256, gy:512, gz: -1qw:-962200257, qx:-2055016706, qy: -2055016706, qz: 218103808
ax:-248, ay:17677, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20481, ay:-1793, az: 11272
gx:-1, gy:-257, gz: 0qw:1000734015, qx:-1100878082, qy: -1100878082, qz: -1450192641
ax:-18689, ay:-769, az: 13832
gx:-1, gy:-257, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21761, ay:-769, az: 13576
gx:-1, gy:-1, gz: 0qw:531168575, qx:218103808, qy: 218103808, qz: 0
ax:-21761, ay:-1, az: 13320
gx:0, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-22529, ay:256, az: 13576
gx:-257, gy:-1, gz: 0qw:346946879, qx:0, qy: 0, qz: 0
ax:-17921, ay:1024, az: 14856
gx:0, gy:0, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21249, ay:-513, az: 12040
gx:-1, gy:-1, gz: -257qw:-1330840257, qx:-589434882, qy: -589434882, qz: 1947009024
ax:-20225, ay:0, az: 12296
gx:-257, gy:-257, gz: -257qw:95288639, qx:0, qy: 0, qz: 0
ax:-16385, ay:-2305, az: 11272
gx:0, gy:0, gz: 256qw:-1582498497, qx:-2082017282, qy: -2082017282, qz: 632934911
ax:-20225, ay:-3073, az: 12808
gx:0, gy:256, gz: 0qw:1336802623, qx:218103808, qy: 218103808, qz: 0
ax:-20737, ay:-513, az: 13320
gx:-1, gy:-1, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-20225, ay:256, az: 13320
gx:-1, gy:-1, gz: 0qw:2024668479, qx:218103808, qy: 218103808, qz: 0
ax:-18177, ay:1792, az: 11784
gx:-1, gy:-1, gz: -257qw:218103808, qx:0, qy: 0, qz: 0
ax:-20737, ay:-2049, az: 13576
gx:0, gy:0, gz: -257qw:1638595903, qx:1158479872, qy: 1158479872, qz: 0
ax:-22273, ay:-1025, az: 12040
gx:-1, gy:-1, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21249, ay:-1025, az: 11272
gx:0, gy:0, gz: 0qw:-1868038849, qx:1633742590, qy: 1633742590, qz: -1145646081
ax:-22785, ay:0, az: 11528
gx:-1, gy:-1, gz: -1qw:1504181567, qx:1582558974, qy: 1582558974, qz: 218103808
ax:-21761, ay:-1, az: 12552
gx:-1, gy:-1, gz: -257qw:648478015, qx:1041039360, qy: 1041039360, qz: 0
ax:-23553, ay:256, az: 14856
gx:-1, gy:-1, gz: -1qw:-106627777, qx:-860230146, qy: -860230146, qz: 1645019136
ax:-19969, ay:-513, az: 12808
gx:256, gy:0, gz: 0qw:564526399, qx:-728109570, qy: -728109570, qz: 688717824
ax:-20737, ay:0, az: 12808
gx:0, gy:0, gz: 0qw:279182655, qx:-2094928386, qy: -2094928386, qz: 218103808
ax:-21761, ay:1024, az: 11528
gx:0, gy:256, gz: 0qw:27458879, qx:-1965036290, qy: -1965036290, qz: -1559767553
ax:-20481, ay:-769, az: 11016
gx:0, gy:512, gz: -257qw:-1197277889, qx:1577910272, qy: 1577910272, qz: 0
ax:-19713, ay:1024, az: 13320
gx:-1, gy:-257, gz: 0qw:-459080385, qx:-351469568, qy: -351469568, qz: 0
ax:-19457, ay:-2049, az: 13064
gx:-1, gy:-1, gz: -1qw:1000602943, qx:0, qy: 0, qz: 0
ax:-18689, ay:-769, az: 14088
gx:-1, gy:-1, gz: -257qw:218103808, qx:0, qy: 0, qz: 0
ax:-18689, ay:-1025, az: 14088
gx:-1, gy:-1, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-22785, ay:-1, az: 13320
gx:-1, gy:-1, gz: -1qw:-626983617, qx:-1284313858, qy: -1284313858, qz: -301137920
ax:-19969, ay:-1025, az: 12552
gx:256, gy:256, gz: -1qw:2141257023, qx:-1688343298, qy: -1688343298, qz: -787677184
ax:-19457, ay:-1537, az: 15112
gx:0, gy:0, gz: -1qw:1621097791, qx:1160047870, qy: 1160047870, qz: 218103808
ax:-20481, ay:-1025, az: 11784
gx:-257, gy:-1, gz: 0qw:2090859839, qx:723905790, qy: 723905790, qz: 218103808
ax:-22273, ay:-1281, az: 15112
gx:0, gy:0, gz: -1qw:-2136998593, qx:1057816576, qy: 1057816576, qz: 0
ax:-20993, ay:1280, az: 13576
gx:-257, gy:-257, gz: 0qw:1906310463, qx:218103808, qy: 218103808, qz: 0
ax:-23041, ay:-2305, az: 13576
gx:0, gy:0, gz: -1qw:-2069889729, qx:-1878196224, qy: -1878196224, qz: 0
ax:-22273, ay:-257, az: 12808
gx:-1, gy:-257, gz: 256qw:1486880063, qx:1375398910, qy: 1375398910, qz: -1527261441
ax:-22017, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-23809, ay:-1, az: 13320
gx:-1, gy:-257, gz: -1qw:-174326465, qx:0, qy: 0, qz: 0
ax:-20481, ay:-1281, az: 13320
gx:0, gy:0, gz: -1qw:-1180959425, qx:-938672128, qy: -938672128, qz: 0
ax:-21249, ay:512, az: 14856
gx:-1, gy:-513, gz: 0qw:698088767, qx:0, qy: 0, qz: 0
ax:-20993, ay:-769, az: 12552
gx:-1, gy:-1, gz: -1qw:60489023, qx:-160437506, qy: -160437506, qz: 1681578495
ax:-20993, ay:-257, az: 11016
gx:0, gy:0, gz: 0qw:-1113981633, qx:-1990399234, qy: -1990399234, qz: 218103808
ax:-18689, ay:-1281, az: 10760
gx:-1, gy:-1, gz: -1qw:-828768961, qx:1967778558, qy: 1967778558, qz: 218103808
ax:-23553, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20481, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-19969, ay:-1281, az: 12808
gx:-1, gy:-257, gz: -1qw:1889402175, qx:218103808, qy: 218103808, qz: 0
ax:-18433, ay:2048, az: 12808
gx:0, gy:0, gz: -1qw:-375587521, qx:0, qy: 0, qz: 0
ax:-20737, ay:-1537, az: 12040
gx:-1, gy:-1, gz: -1qw:-1264779969, qx:-1294996738, qy: -1294996738, qz: 218103808
ax:-22785, ay:-1537, az: 10504
gx:0, gy:512, gz: 0qw:1822227775, qx:0, qy: 0, qz: 0
ax:-20225, ay:-3585, az: 14600
gx:0, gy:0, gz: 256qw:-912392897, qx:-1492320256, qy: -1492320256, qz: 0
ax:-22273, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-22785, ay:1792, az: 11272
gx:-1025, gy:-257, gz: 0qw:-2137195201, qx:-826479874, qy: -826479874, qz: 839712768
ax:-22529, ay:-1281, az: 14600
gx:-1, gy:-1, gz: 0qw:1386085695, qx:-1428165890, qy: -1428165890, qz: -681452545
ax:-22273, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-22273, ay:-1025, az: 14088
gx:-1, gy:-257, gz: -1qw:2006777151, qx:218103808, qy: 218103808, qz: 0
ax:-22785, ay:256, az: 15624
gx:256, gy:0, gz: 0qw:-174260929, qx:1570630398, qy: 1570630398, qz: 218103808
ax:-21249, ay:0, az: 13832
gx:-1, gy:-257, gz: -1qw:-962790081, qx:218103808, qy: 218103808, qz: 0
ax:-20993, ay:-1537, az: 14344
gx:0, gy:-1, gz: 256qw:-1499595457, qx:-1263932674, qy: -1263932674, qz: 147906047
ax:-22017, ay:-1793, az: 11528
gx:-1, gy:-1, gz: -257qw:1100873023, qx:0, qy: 0, qz: 0
ax:-22017, ay:-257, az: 10248
gx:0, gy:0, gz: -1qw:597556543, qx:243526398, qy: 243526398, qz: 218103808
ax:-20225, ay:-513, az: 16904
gx:256, gy:512, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-19969, ay:-513, az: 13064
gx:0, gy:-257, gz: -257qw:-929235649, qx:218103808, qy: 218103808, qz: 0
ax:-20737, ay:-257, az: 12552
gx:-257, gy:-1, gz: -257qw:1369308479, qx:-946803970, qy: -946803970, qz: 369950720
ax:-20737, ay:-1793, az: 13576
gx:0, gy:256, gz: -257qw:-744620737, qx:-1481512194, qy: -1481512194, qz: 218103808
ax:-21505, ay:-769, az: 15112
gx:-1, gy:-1, gz: 0qw:1704918335, qx:218103808, qy: 218103808, qz: 0
ax:-18945, ay:-1281, az: 12296
gx:0, gy:512, gz: -1qw:1604255039, qx:-185668866, qy: -185668866, qz: 1577910272
ax:-21505, ay:-257, az: 11528
gx:-1, gy:-1, gz: 0qw:-895550145, qx:1410138112, qy: 1410138112, qz: 0
ax:-21249, ay:768, az: 10504
gx:0, gy:0, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21249, ay:-769, az: 12040
gx:-1, gy:-1, gz: 0qw:1335819583, qx:1978395390, qy: 1978395390, qz: 1376583680
ax:-21761, ay:1792, az: 10504
gx:-1, gy:-1, gz: 0qw:2124414271, qx:-282006530, qy: -282006530, qz: -1190330368
ax:-20737, ay:-1025, az: 14088
gx:-1, gy:-1, gz: -1qw:-660603585, qx:-918164482, qy: -918164482, qz: 1410138112
ax:-19457, ay:2304, az: 10760
gx:-257, gy:-513, gz: -1qw:1906179391, qx:218103808, qy: 218103808, qz: 0
ax:20956, ay:-159, az: 19725
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-21761, ay:-2305, az: 13320
gx:256, gy:0, gz: -1qw:-1180762817, qx:403505152, qy: 403505152, qz: 0
ax:-23809, ay:3072, az: 11272
gx:-1, gy:-257, gz: -1qw:-1952514753, qx:-1509097472, qy: -1509097472, qz: 0
ax:-23297, ay:2560, az: 15112
gx:-1, gy:-257, gz: 0qw:211746111, qx:0, qy: 0, qz: 0
ax:-21505, ay:-769, az: 12552
gx:-1, gy:-1, gz: -1qw:-241304257, qx:0, qy: 0, qz: 0
ax:-21505, ay:-1, az: 13064
gx:0, gy:0, gz: 0qw:-2086798017, qx:218103808, qy: 218103808, qz: 0
ax:-20225, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-22785, ay:256, az: 7432
gx:1024, gy:256, gz: 256qw:463404351, qx:-1845499138, qy: -1845499138, qz: 1009245439
ax:-24065, ay:768, az: 13064
gx:-1, gy:-257, gz: -1qw:-1029898945, qx:0, qy: 0, qz: 0
ax:-20993, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-22785, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20225, ay:768, az: 14856
gx:0, gy:256, gz: 0qw:-912458433, qx:0, qy: 0, qz: 0
ax:-16897, ay:-2305, az: 13832
gx:-1, gy:-1, gz: 256qw:983301439, qx:0, qy: 0, qz: 0
ax:-22273, ay:-1793, az: 17160
gx:-1, gy:-257, gz: 0qw:-1650787009, qx:0, qy: 0, qz: 0
ax:-19201, ay:-1793, az: 13576
gx:0, gy:256, gz: -1qw:-1885668033, qx:-1908675842, qy: -1908675842, qz: -341582849
ax:-20737, ay:512, az: 12296
gx:0, gy:256, gz: 0qw:-2137260737, qx:0, qy: 0, qz: 0
ax:-24065, ay:-1, az: 12808
gx:-257, gy:-513, gz: -257qw:218103808, qx:0, qy: 0, qz: 0
ax:-21249, ay:0, az: 10760
gx:0, gy:-1, gz: -1qw:-1046807233, qx:218103808, qy: 218103808, qz: 0
ax:-23809, ay:256, az: 11528
gx:0, gy:0, gz: 0qw:832175423, qx:671148798, qy: 671148798, qz: 386727936
ax:-22273, ay:-257, az: 11784
gx:-1, gy:-1, gz: 0qw:-1348862657, qx:218103808, qy: 218103808, qz: 0
ax:-20225, ay:-1793, az: 13064
gx:512, gy:256, gz: -1qw:1570372927, qx:722272256, qy: 722272256, qz: 0
ax:-22017, ay:256, az: 9224
gx:0, gy:-1, gz: -1qw:-1348862657, qx:-1625167106, qy: -1625167106, qz: -1223884800
ax:-19457, ay:-2049, az: 13320
gx:256, gy:0, gz: 256qw:-2003174081, qx:-1206654210, qy: -1206654210, qz: 218103808
ax:-20737, ay:1792, az: 12040
gx:512, gy:0, gz: -1qw:-1566900929, qx:0, qy: 0, qz: 0
ax:-20225, ay:1792, az: 8712
gx:0, gy:0, gz: 0qw:-1667564225, qx:-90510594, qy: -90510594, qz: 218103808
ax:-20737, ay:-257, az: 11016
gx:0, gy:0, gz: -1qw:-40174273, qx:901180158, qy: 901180158, qz: 1830672895
ax:-24833, ay:6912, az: 22536
gx:1024, gy:256, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-19969, ay:4864, az: 11784
gx:-1, gy:-257, gz: -1qw:-1634075329, qx:218103808, qy: 218103808, qz: 0
ax:-22785, ay:-2561, az: 13576
gx:0, gy:-1, gz: -257qw:1637350719, qx:218103808, qy: 218103808, qz: 0
ax:-20993, ay:512, az: 11528
gx:-1, gy:-1, gz: 0qw:2056781119, qx:1186982398, qy: 1186982398, qz: -166920192
ax:-19969, ay:1536, az: 13832
gx:0, gy:0, gz: -1qw:614202687, qx:218103808, qy: 218103808, qz: 0
ax:-22273, ay:-3073, az: 10504
gx:0, gy:0, gz: -1qw:1654193471, qx:0, qy: 0, qz: 0
ax:-20225, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20993, ay:2048, az: 14088
gx:-1, gy:-513, gz: 256qw:-90702529, qx:0, qy: 0, qz: 0
ax:-18945, ay:-257, az: 13576
gx:-1, gy:-1, gz: 0qw:-57148097, qx:-66065666, qy: -66065666, qz: -2085496577
ax:-20481, ay:3328, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-21249, ay:-1025, az: 10504
gx:-1, gy:-257, gz: 0qw:2107178303, qx:-586350592, qy: -586350592, qz: 0
ax:-22273, ay:-257, az: 10760
gx:0, gy:0, gz: -1qw:2040069439, qx:-1257439232, qy: -1257439232, qz: 0
ax:-19201, ay:1280, az: 11528
gx:0, gy:0, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-22017, ay:-257, az: 10248
gx:-1, gy:-1, gz: 0qw:2140732735, qx:1426915328, qy: 1426915328, qz: 0
ax:-20993, ay:0, az: 14088
gx:-1, gy:0, gz: -1qw:1335360831, qx:81193470, qy: 81193470, qz: 218103808
ax:-22017, ay:-2049, az: 11784
gx:-1, gy:-1, gz: 0qw:2107178303, qx:-921894912, qy: -921894912, qz: 0
ax:-21761, ay:1536, az: 12808
gx:-1, gy:-1, gz: -257qw:1788345663, qx:218103808, qy: 218103808, qz: 0
ax:-22017, ay:256, az: 15112
gx:-1, gy:-1, gz: 0qw:-963117761, qx:-656807426, qy: -656807426, qz: -1292838401
ax:-20737, ay:-513, az: 9480
gx:0, gy:256, gz: 256qw:218103808, qx:0, qy: 0, qz: 0
ax:-19201, ay:-1025, az: 12296
gx:-1, gy:-513, gz: 0qw:-1936392897, qx:1796860414, qy: 1796860414, qz: 202178560
ax:-18945, ay:-769, az: 11528
gx:0, gy:-513, gz: 0qw:1116994879, qx:869001470, qy: 869001470, qz: 1728905216
ax:-20481, ay:-513, az: 14344
gx:0, gy:256, gz: -1qw:-493683393, qx:1303767294, qy: 1303767294, qz: -720568320
ax:-20225, ay:1536, az: 12296
gx:0, gy:256, gz: -1qw:1721040191, qx:0, qy: 0, qz: 0
ax:-21761, ay:512, az: 12808
gx:0, gy:256, gz: -1qw:218103808, qx:0, qy: 0, qz: 0
ax:-20225, ay:512, az: 12040
gx:-1, gy:-1, gz: -1qw:-1718289089, qx:17629184, qy: 17629184, qz: 0
ax:-22017, ay:-1281, az: 12808
gx:-1, gy:-257, gz: -1qw:1586887999, qx:0, qy: 0, qz: 0
ax:-22273, ay:-1793, az: 13064
gx:-1, gy:-1, gz: 0qw:-862651073, qx:-2012413952, qy: -2012413952, qz: 0
ax:21005, ay:0, az: 0
gx:0, gy:0, gz: 0qw:0, qx:0, qy: 0, qz: 0
ax:-20993, ay:-2049, az: 12040
gx:0, gy:0, gz: -257qw:-610992833, qx:1795156222, qy: 1795156222, qz: 1494024192
ax:-20225, ay:0, az: 12808
gx:0, gy:256, gz: -1qw:915799359, qx:386727936, qy: 386727936, qz: 0
ax:-20481, ay:1024, az: 16136
gx:-1, gy:-257, gz: -1qw:2106981695, qx:-1323439618, qy: -1323439618, qz: 1732631551
ax:-21249, ay:0, az: 12040
gx:-1, gy:-257, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21505, ay:-769, az: 10760
gx:0, gy:0, gz: -257qw:949222719, qx:0, qy: 0, qz: 0
ax:-19969, ay:256, az: 11016
gx:-257, gy:-257, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-20225, ay:-769, az: 11272
gx:-1, gy:-1, gz: -1qw:563215679, qx:218103808, qy: 218103808, qz: 0
ax:-22529, ay:-513, az: 13576
gx:-257, gy:-257, gz: -1qw:395574591, qx:-1014109954, qy: -1014109954, qz: 218103808
ax:-23297, ay:-1793, az: 11784
gx:-1, gy:-1, gz: 0qw:311688511, qx:0, qy: 0, qz: 0
ax:-18689, ay:-257, az: 13832
gx:-1, gy:-257, gz: -1qw:-1567425217, qx:0, qy: 0, qz: 0
ax:-21249, ay:-1, az: 12552
gx:-257, gy:-1, gz: -1qw:-1148060353, qx:-2076841730, qy: -2076841730, qz: 259120127
ax:-21505, ay:-513, az: 15112
gx:-257, gy:-1, gz: -1qw:9698623, qx:1065347326, qy: 1065347326, qz: 218103808
ax:-19201, ay:512, az: 13064
gx:-1, gy:-1, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-20737, ay:-1025, az: 14856
gx:0, gy:256, gz: -1qw:93715775, qx:0, qy: 0, qz: 0
ax:-21249, ay:-1025, az: 13320
gx:-257, gy:-1, gz: -1qw:-996934337, qx:218103808, qy: 218103808, qz: 0
ax:-18433, ay:-1, az: 13576
gx:-257, gy:-257, gz: -1qw:110492991, qx:-1106444288, qy: -1106444288, qz: 0
ax:-19713, ay:-769, az: 11528
gx:0, gy:0, gz: 0qw:-2020278977, qx:0, qy: 0, qz: 0
ax:-20993, ay:-1537, az: 11016
gx:-1, gy:-513, gz: -1qw:-476775105, qx:1173743870, qy: 1173743870, qz: 1343029248
ax:-19201, ay:-1537, az: 14856
gx:0, gy:0, gz: -1qw:-795542209, qx:569370878, qy: 569370878, qz: -1105339393
ax:-22017, ay:768, az: 12552
gx:-1, gy:-257, gz: -1qw:-1164640961, qx:0, qy: 0, qz: 0
ax:-20481, ay:-769, az: 11528
gx:0, gy:0, gz: -1qw:-1231684289, qx:-871563264, qy: -871563264, qz: 0
ax:-18945, ay:512, az: 9480
gx:0, gy:256, gz: -1qw:-376111809, qx:668264702, qy: 668264702, qz: 755826688
ax:-19201, ay:256, az: 14856
gx:0, gy:256, gz: -1qw:2073427263, qx:-755635970, qy: -755635970, qz: -888340480
ax:-20481, ay:-513, az: 12552
gx:0, gy:256, gz: 0qw:-1567228609, qx:0, qy: 0, qz: 0
ax:-22529, ay:768, az: 13320
gx:-1, gy:-1, gz: -1qw:-258605761, qx:0, qy: 0, qz: 0
ax:-22529, ay:512, az: 11528
gx:-257, gy:-1, gz: -1qw:647429439, qx:1947009024, qy: 1947009024, qz: 0
ax:-19201, ay:768, az: 10504
gx:-1, gy:-1, gz: 0qw:1150876991, qx:2004740606, qy: 2004740606, qz: 1441979647
ax:-21249, ay:1536, az: 12808
gx:-257, gy:-257, gz: 0qw:-677905089, qx:-1738413570, qy: -1738413570, qz: 218103808
ax:-22017, ay:-1025, az: 13064
gx:-1, gy:-1, gz: 0qw:-1416168129, qx:621608960, qy: 621608960, qz: 0
ax:-19713, ay:256, az: 13320
gx:-1, gy:-257, gz: -257qw:218103808, qx:0, qy: 0, qz: 0
ax:-21505, ay:-1281, az: 11272
gx:0, gy:0, gz: -257qw:-661193409, qx:-770899968, qy: -770899968, qz: 0
ax:-22785, ay:-1793, az: 12040
gx:0, gy:0, gz: -257qw:-795411137, qx:-435355648, qy: -435355648, qz: 0
ax:-22785, ay:-1, az: 13320
gx:0, gy:0, gz: 0qw:-1013580481, qx:218103808, qy: 218103808, qz: 0
ax:-20225, ay:-1025, az: 10504
gx:-1, gy:-1, gz: -1qw:1117060415, qx:1232136446, qy: 1232136446, qz: 705495040
ax:-21249, ay:256, az: 11528
gx:-1, gy:-513, gz: 0qw:1905589567, qx:218103808, qy: 218103808, qz: 0
ax:-22529, ay:-1025, az: 11528
gx:-1, gy:-1, gz: 0qw:1133903167, qx:631236862, qy: 631236862, qz: 218103808
ax:-18689, ay:1280, az: 9992
gx:-257, gy:-1, gz: 0qw:-795542209, qx:-1434654466, qy: -1434654466, qz: 916971263
ax:-19457, ay:-2049, az: 9992
gx:0, gy:0, gz: 0qw:-241894081, qx:59173118, qy: 59173118, qz: 218103808
ax:-24065, ay:-1793, az: 12040
gx:0, gy:0, gz: 0qw:218103808, qx:0, qy: 0, qz: 0
ax:-21761, ay:1024, az: 13576
gx:-257, gy:-1, gz: 0qw:-577438401, qx:218103808, qy: 218103808, qz: 0
ax:-21505, ay:0, az: 10248
gx:0, g